<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="289.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PrincipalController">
   <children>
      <Button fx:id="mcp" layoutX="28.0" layoutY="32.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="165.0" text="Cadastrar Pessoas" textFill="#030303">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Button>
      <Button fx:id="mlp" layoutX="28.0" layoutY="168.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="165.0" text="Listar Pessoas" textFill="#030303">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Button>
      <Button fx:id="mle" layoutX="254.0" layoutY="173.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="165.0" text="Listar Empresas" textFill="#030303">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Button>
      <Button fx:id="mce" layoutX="254.0" layoutY="32.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="165.0" text="Cadastrar Empresas" textFill="#030303">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
